Messenger.Desktop/Views/Main.xaml

<UserControl x:Class="Messenger.Desktop.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Desktop.ViewModels"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300">
    <UserControl.DataContext>
        <local:MessageViewModel></local:MessageViewModel>
    </UserControl.DataContext>
    <Grid Background="Gray" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BlueViolet">
            <Label Name="Title" Content="Welcome To Messenger App" HorizontalAlignment="Center" Foreground="White"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="15" Background="#D5D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBox" ScrollViewer.CanContentScroll="False" Margin="5" ItemsSource="{Binding Users}" Loaded="ListBox_Loaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
